{
  "[bicep]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-bicep"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell"
  },
  "editor.detectIndentation": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "boundary",
  "editor.tabSize": 2,
  "files.eol": "\n",
  "files.insertFinalNewline": false,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
}